<html>
	<head>
		<title>My demo Webpage</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	
	<style>
		.bg {
				color: red;
				background-size: cover;
				margin-top: 5%;
			}

			.pic{
				width: 100px;
			 height: 100px;
			 }
			 a {
			 	color: blue;
			 	text-decoration: none;
			 	}
			 	a:hover{
			 		color: red;
			 	}
			 
			
	</style>
		

	</head>
<body class="bg">
	<center>
	
		<img clas="pic" src="https://cnet1.cbsistatic.com/img/D5BzKihICWRk4OotpApfVdoW3W0=/1600x900/2016/07/08/b23bd00c-7917-4385-b9d2-82cb1aaa708a/pokemon-go-logo.jpg" alt="My Profile Pic">
	
	<h1>Aditya</h1>
	<h6>Computer Engineer</h6>

	<a target="_blank" href="https://google.com/"><i class="fa fa-linkedin"></i></a>
	

</center>
</body>
</html>